API_ENDPOINT='https://cloud.appwrite.io/v1'
API_PROJECT_ID='66125cc2421670bd43a8'
API_DATABASE_KEY= ''
API_COLLECTION_KEY=''
API_FUNCTION_ID='6614362e9c2b273d25ff'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Mandala1.'
DB_NAME='slowyouio'
